'''Using XGBoost and PySpark to build a recommendation system:

1. Pre-Processing: Use PySpark to read in the user_id, business_id, and stars data. Perform any necessary data cleaning and transformations as needed.

2. Feature Engineering: Create new features from the user_id, business_id and stars data. Examples could include:
•	Number of reviews for each user
•	Number of reviews for each business
•	Average rating for each user
•	Average rating for each business

rdd
[('vxR_YV0atFxIxfOnF9uHjQ', 'gTw6PENNGl68ZPUpYWP50A', 5.0), 
('o0p-iTC5yTBV5Yab_7es4g', 'iAuOpYDfOTuzQ6OPpEiGwA', 4.0), 
('-qj9ouN0bzMXz1vfEslG-A', '5j7BnXXvlS69uLVHrY9Upw', 2.0), 
('E43QxgV87Ij6KxMCHcijKw', 'jUYp798M93Mpcjys_TTgsQ', 5.0), 
('T13IBpJITI32a1k41rc-tg', '3MntE_HWbNNoyiLGxywjYA', 5.0)]     

ans
[((636, 3.97, 69, 3.0), 5.0), 
((244, 4.11, 69, 3.0), 4.0), 
((2075, 3.73, 69, 3.0), 2.0), 
((51, 3.64, 69, 3.0), 2.0), 
((94, 3.16, 69, 3.0), 5.0)]    

Step:
first join
('Ytjon2aVUm09CMdfGJxZYg', (('993MaVXjU2qhmQQYR_mdVg', 5.0), (636, 3.97))), 
('Ytjon2aVUm09CMdfGJxZYg', (('6qL7HYCVN1E0vLfa-S_VlQ', 3.0), (636, 3.97))), 
('Ytjon2aVUm09CMdfGJxZYg', (('1tuGCCL_T3tKq7CEsEqWhA', 5.0), (636, 3.97))), 
('Ytjon2aVUm09CMdfGJxZYg', (('S1zlGFu9fi5-QmVpGqsKsA', 4.0), (636, 3.97))), 
('Ytjon2aVUm09CMdfGJxZYg', (('uFL4KroMu-dFRsSJrcFzVQ', 3.0), (636, 3.97)))]

leftjoin+ .map(lambda x: (x[1][0][0], (x[1][1][0], x[1][1][1], x[1][0][1])))
[('993MaVXjU2qhmQQYR_mdVg', (636, 3.97, 5.0)), 
('6qL7HYCVN1E0vLfa-S_VlQ', (636, 3.97, 3.0)), 
('1tuGCCL_T3tKq7CEsEqWhA', (636, 3.97, 5.0)
), ('S1zlGFu9fi5-QmVpGqsKsA', (636, 3.97, 4.0)), 
('uFL4KroMu-dFRsSJrcFzVQ', (636, 3.97, 3.0))]     

second left-join no map
[('g_cpzvSOFcJkDj4liJUyVw', ((('duw-3Aj7gAKbQG-isS5UtQ', 5.0), (58, 3.63)), None)), 

second join no map
[('igcnVpgAYC2EMP0sXZmuTQ', ((('g5XW5RiVhykjleeRrWlJ2g', 5.0), (270, 4.51)), (4, 5.0))), 
('igcnVpgAYC2EMP0sXZmuTQ', ((('HW-TWGmSlqKBpaeZH_Fjtg', 5.0), (270, 4.51)), (4, 5.0))), 
('igcnVpgAYC2EMP0sXZmuTQ', ((('7M_wmSKg-qljRdwafdPKpg', 5.0), (270, 4.51)), (4, 5.0))), 
('igcnVpgAYC2EMP0sXZmuTQ', ((('BLfCMa2yWNo70D3wwAxwow', 5.0), (270, 4.51)), (4, 5.0))), 
('igcnVpgAYC2EMP0sXZmuTQ', ((('1veVZUawy7IhIc5oDpRRQA', 5.0), (270, 4.51)), (4, 5.0)))]  

second join with map
[('1sKRc9vFaZ_dLQGPE_P7Dg', ((5.0, 636, 3.97), (69, 3.0))),
('1sKRc9vFaZ_dLQGPE_P7Dg', ((4.0, 244, 4.11), (69, 3.0))), 
('1sKRc9vFaZ_dLQGPE_P7Dg', ((2.0, 2075, 3.73), (69, 3.0))), 
('1sKRc9vFaZ_dLQGPE_P7Dg', ((2.0, 51, 3.64), (69, 3.0))), 
('1sKRc9vFaZ_dLQGPE_P7Dg', ((5.0, 94, 3.16), (69, 3.0)))]                                                                           

test
[('7xLWtcBooa2op1-wIOtWdQ', ((841, 3.65), (47, 4.5))), ('7xLWtcBooa2op1-wIOtWdQ', ((4187, 3.36), (47, 4.5))), ('7xLWtcBooa2op1-wIOtWdQ',
 ((254, 4.01), (47, 4.5))), ('7xLWtcBooa2op1-wIOtWdQ', ((1178, 3.87), (47, 4.5))), ('7xLWtcBooa2op1-wIOtWdQ', ((963, 3.14), (47, 4.5)))]
'''

'business.json'
"name":
"CK'S BBQ & Catering",
"neighborhood":" ","address":"","city":"Henderson","state":"NV",
"postal_code":"89002","latitude":35.9607337,"longitude":-114.939821,
"stars":4.5,
"review_count":3,
"is_open":0,
"attributes":
{"Alcohol":"none",
 "BikeParking":"False",
 "BusinessAcceptsCreditCards":"True",
 "BusinessParking":"{'garage': False, 'street': True, 'validated': False, 'lot': True, 'valet': False}",
 "Caters":"True","DogsAllowed":"True","DriveThru":"False","GoodForKids":"True",
 "GoodForMeal":"{'dessert': False, 'latenight': False, 'lunch': False, 'dinner': False, 'breakfast': False, 'brunch': False}",
 "HasTV":"False",
 "OutdoorSeating":"True",
 "RestaurantsAttire":"casual",
 "RestaurantsDelivery":"False",
 "RestaurantsGoodForGroups":"True",
 "RestaurantsPriceRange2":"2",
 "RestaurantsReservations":"False",
 "RestaurantsTableService":"False",
 "RestaurantsTakeOut":"True",
 "WheelchairAccessible":"True",
 "WiFi":"no"},
 "categories":"Chicken Wings, Burgers, Caterers, Street Vendors, Barbeque, Food Trucks, Food, Restaurants, Event Planning & Services",
 "hours":{"Friday":"17:0-23:0","Saturday":"17:0-23:0","Sunday":"17:0-23:0"}}


 {"user_id":"lzlZwIpuSWXEnNS91wxjHw",
  "name":"Susan",
  "review_count":1,
  "yelping_since":"2015-09-28",
  "friends":"None",
  "useful":0,
  "funny":0,
  "cool":0,
  "fans":0,
  "elite":"None",
  "average_stars":2.0,
  "compliment_hot":0,
  "compliment_more":0,
  "compliment_profile":0,
  "compliment_cute":0,
  "compliment_list":0,
  "compliment_note":0,
  "compliment_plain":0,
  "compliment_cool":0,
  "compliment_funny":0,
  "compliment_writer":0,
  "compliment_photos":0}

photo.json
{"photo_id": "Yy_oiPRUH7s5CP3eWifvHw", 
 "business_id": "r_QcMIgY2zxdcV40kK_rxw", 
 "caption": "Blackberry Lemonade Quencher & Strawberry Lemonade Quencher", 
 "label": "drink"}

tip.json
{"text":"Love their soup!",
 "date":"2016-01-07",
 "likes":0,
 "business_id":"KNpcPGqDORDdvtekXd348w",
 "user_id":"ulQ8Nyj7jCUR8M83SUMoRQ"}

review_train.json
{"review_id": "D2TcNaPqXxDGQ6T0n-vHXw", 
"user_id": "YHWsLBS8jzZiPjKHMFOaAA", 
"business_id": "iKMLsX1Je7P3wAOEc9scDg", 
"stars": 4.0, 
"date": "2011-11-07", 
"text":"sss" , 
"useful": 4, 
"funny": 0, 
"cool": 0}